.. expo_assignment_1 documentation master file, created by
   sphinx-quickstart on Tue May  2 21:09:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

*****************************
Experimental Robotics Package
*****************************

This is the documentation of the Experimental Robotics package.
   
Robot_state_machine Module
==========================
.. automodule:: scripts.robot_state_machine
   :members:
   

Robot_brain Module
==================
.. automodule:: scripts.robot_brain
   :members:
   
Robot_brain2 Module
======================
.. automodule:: scripts.robot_brain2
   :members:

Architecture_name_mapper Module
===============================
.. automodule:: scripts.architecture_name_mapper
   :members:
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
