<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robot_brain module &mdash; expo_assignment_1 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            expo_assignment_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">robot_brain module</a><ul>
<li><a class="reference internal" href="#robot_brain.ChooseCorridor"><code class="docutils literal notranslate"><span class="pre">ChooseCorridor</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.ChooseCorridor.execute"><code class="docutils literal notranslate"><span class="pre">ChooseCorridor.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.ControllingAction"><code class="docutils literal notranslate"><span class="pre">ControllingAction</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.ControllingAction.check_goal"><code class="docutils literal notranslate"><span class="pre">ControllingAction.check_goal()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.execute_callback"><code class="docutils literal notranslate"><span class="pre">ControllingAction.execute_callback()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.get_random_motion_time"><code class="docutils literal notranslate"><span class="pre">ControllingAction.get_random_motion_time()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.log_message"><code class="docutils literal notranslate"><span class="pre">ControllingAction.log_message()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.navigate_through_points"><code class="docutils literal notranslate"><span class="pre">ControllingAction.navigate_through_points()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.set_current_robot_position"><code class="docutils literal notranslate"><span class="pre">ControllingAction.set_current_robot_position()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.ControllingAction.set_succeeded"><code class="docutils literal notranslate"><span class="pre">ControllingAction.set_succeeded()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.Navigationway"><code class="docutils literal notranslate"><span class="pre">Navigationway</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.Navigationway.execute"><code class="docutils literal notranslate"><span class="pre">Navigationway.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.PlanningAction"><code class="docutils literal notranslate"><span class="pre">PlanningAction</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.PlanningAction.execute_callback"><code class="docutils literal notranslate"><span class="pre">PlanningAction.execute_callback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.Recharging"><code class="docutils literal notranslate"><span class="pre">Recharging</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.Recharging.execute"><code class="docutils literal notranslate"><span class="pre">Recharging.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.RobotState"><code class="docutils literal notranslate"><span class="pre">RobotState</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.RobotState.battery_notifier_"><code class="docutils literal notranslate"><span class="pre">RobotState.battery_notifier_()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.RobotState.get_pose"><code class="docutils literal notranslate"><span class="pre">RobotState.get_pose()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.RobotState.is_battery_low_"><code class="docutils literal notranslate"><span class="pre">RobotState.is_battery_low_()</span></code></a></li>
<li><a class="reference internal" href="#robot_brain.RobotState.set_pose"><code class="docutils literal notranslate"><span class="pre">RobotState.set_pose()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.emergency"><code class="docutils literal notranslate"><span class="pre">emergency</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.emergency.execute"><code class="docutils literal notranslate"><span class="pre">emergency.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#robot_brain.emergencylocation"><code class="docutils literal notranslate"><span class="pre">emergencylocation</span></code></a><ul>
<li><a class="reference internal" href="#robot_brain.emergencylocation.execute"><code class="docutils literal notranslate"><span class="pre">emergencylocation.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">expo_assignment_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">robot_brain module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/robot_brain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robot_brain">
<span id="robot-brain-module"></span><h1>robot_brain module<a class="headerlink" href="#module-robot_brain" title="Permalink to this heading"></a></h1>
<span class="target" id="module-robot_brain.py"></span><p>Robot brain data for control and planning executed in the script .</p>
<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.ChooseCorridor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">ChooseCorridor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_cortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_cortex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ChooseCorridor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ChooseCorridor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></p>
<p>A state that chooses a random point in the environment and sends a planning goal to the planner action server to find a path to that point through via-points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_cortex</strong> (<em>CortexInterface</em>) – The interface with the other nodes of the architecture.</p></li>
<li><p><strong>ontology_cortex</strong> (<em>CortexOntology</em>) – The ontology interface with knowledge of the environment and robot’s current position.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outputs:</dt><dd><p>robot_position (string): The robot’s current position in the environment.
target (string): The target location for the robot to navigate to.
random_plan (list of Points): The via-points planned by the planner to reach the target location.</p>
</dd>
<dt>Outcome:</dt><dd><p>‘Robot_recharging’: The robot’s battery is low and it needs to go recharge.
‘corridor_chosen’: The planner has finished computing a plan through via-points to reach the target location.
‘urgentroom_chosen’: The target location is a room that requires an urgent transition.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ChooseCorridor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ChooseCorridor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ChooseCorridor.execute" title="Permalink to this definition"></a></dt>
<dd><p>Executes the ChooseCorridor state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userdata</strong> (<em>UserData</em>) – The data to be passed between states.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.ControllingAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">ControllingAction</span></span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.check_goal">
<span class="sig-name descname"><span class="pre">check_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.check_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.check_goal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.execute_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.execute_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.get_random_motion_time">
<span class="sig-name descname"><span class="pre">get_random_motion_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.get_random_motion_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.get_random_motion_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.log_message">
<span class="sig-name descname"><span class="pre">log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.log_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.log_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.navigate_through_points">
<span class="sig-name descname"><span class="pre">navigate_through_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.navigate_through_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.navigate_through_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.set_current_robot_position">
<span class="sig-name descname"><span class="pre">set_current_robot_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.set_current_robot_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.set_current_robot_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.ControllingAction.set_succeeded">
<span class="sig-name descname"><span class="pre">set_succeeded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#ControllingAction.set_succeeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.ControllingAction.set_succeeded" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.Navigationway">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">Navigationway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_cortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_cortex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#Navigationway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.Navigationway" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></p>
<p>A SMACH state for moving the robot along a planned path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_cortex</strong> (<em>CortexInterface</em>) – An instance of the CortexInterface class.</p></li>
<li><p><strong>ontology_cortex</strong> (<em>OntologyCortex</em>) – An instance of the OntologyCortex class.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Input keys:</dt><dd><p>random_plan (list): A list of PoseStamped messages representing the planned path.
robot_position (PoseStamped): The current pose of the robot.
target (str): The target location.</p>
</dd>
<dt>Output keys:</dt><dd><p>robot_position (PoseStamped): The new pose of the robot.</p>
</dd>
<dt>Outcomes:</dt><dd><p>Robot_recharging: The robot’s battery is low and it needs to recharge.
robot_moved_corridor: The robot has reached its target location.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.Navigationway.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#Navigationway.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.Navigationway.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the Navigationway state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userdata</strong> (<em>UserData</em>) – An object that contains input and output keys.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.PlanningAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">PlanningAction</span></span><a class="reference internal" href="../_modules/robot_brain.html#PlanningAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.PlanningAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that creates a motion plan with a number of points spanning in a given range and each point generated
with a delay spanning in another given range. The plan is executed from a start point to a target point within a
given environment size.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_random_plan_points</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – A list of two integers indicating the minimum and maximum number of points in the motion
plan.</p></li>
<li><p><strong>_random_plan_time</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of two floats indicating the minimum and maximum delay time between each point
generation in the motion plan.</p></li>
<li><p><strong>_environment_size</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of two floats indicating the maximum x and y values of the environment where the
motion plan is executed.</p></li>
<li><p><strong>_as</strong> (<em>SimpleActionServer</em>) – A SimpleActionServer object that handles the motion planning action.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.PlanningAction.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#PlanningAction.execute_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.PlanningAction.execute_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.Recharging">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">Recharging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_cortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_cortex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#Recharging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.Recharging" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></p>
<p>This class defines a state in a SMACH state machine that sends a robot to recharge if its battery is low.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_cortex</strong> (<em>interface_cortex</em>) – An instance of the interface_cortex class used to communicate with the robot’s control system.</p></li>
<li><p><strong>ontology_cortex</strong> (<em>ontology_cortex</em>) – An instance of the ontology_cortex class used to interact with the robot’s knowledge base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state, which is always ‘recharged’.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any exceptions thrown by the underlying code.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.Recharging.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#Recharging.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.Recharging.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userdata</strong> (<em>smach.UserData</em>) – The user data provided to the state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state, which is always ‘recharged’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.RobotState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">RobotState</span></span><a class="reference internal" href="../_modules/robot_brain.html#RobotState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.RobotState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the state of the robot in terms of its position and battery status.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.RobotState.battery_notifier_">
<span class="sig-name descname"><span class="pre">battery_notifier_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#RobotState.battery_notifier_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.RobotState.battery_notifier_" title="Permalink to this definition"></a></dt>
<dd><p>A helper method that publishes the current battery status to the <cite>publisher</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>publisher</strong> – A <cite>rospy.Publisher</cite> object that is used to publish the battery status.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.RobotState.get_pose">
<span class="sig-name descname"><span class="pre">get_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#RobotState.get_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.RobotState.get_pose" title="Permalink to this definition"></a></dt>
<dd><p>Service callback method for getting the robot’s current position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An object of <cite>GetPoseRequest</cite> type, which contains no arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response object of <cite>GetPoseResponse</cite> type, which contains the current pose of the robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.RobotState.is_battery_low_">
<span class="sig-name descname"><span class="pre">is_battery_low_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#RobotState.is_battery_low_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.RobotState.is_battery_low_" title="Permalink to this definition"></a></dt>
<dd><p>A helper method that continuously checks if the battery level is low or not and
publishes the battery status to the <cite>anm.TOPIC_BATTERY_LOW</cite> topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.RobotState.set_pose">
<span class="sig-name descname"><span class="pre">set_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#RobotState.set_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.RobotState.set_pose" title="Permalink to this definition"></a></dt>
<dd><p>Service callback method for setting the robot’s position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An object of <cite>SetPoseRequest</cite> type, which contains the new pose for the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response object of <cite>SetPoseResponse</cite> type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.emergency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">emergency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_cortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_cortex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#emergency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.emergency" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></p>
<p>This state handles emergency situations in the robot navigation system. It generates a random goal to be reached
through some via-points planned by an action server. If the battery is low or the target is a corridor, the planner
goal is cancelled and the appropriate transition is taken. When the controller finishes its computation, the
‘urgentroom_chosen’ transition is taken.</p>
<p>Required parameters:
- interface_cortex: an object that provides interfaces with other nodes of the architecture
- ontology_cortex: an object that provides the robot’s knowledge of the environment</p>
<p>Optional parameters:
- None</p>
<p>Input keys:
- None</p>
<p>Output keys:
- robot_position: the robot’s current position
- target: the target to be reached
- random_plan: the planned via-points to reach the random goal</p>
<p>Outcomes:
- ‘Robot_recharging’: if the battery is low and the robot needs to go to the charging station
- ‘urgentroom_chosen’: when the controller finishes its computation
- ‘corridor_chosen’: if the target is a corridor and the robot needs to go there</p>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.emergency.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#emergency.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.emergency.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute function for the emergency state.</p>
<p>&#64;param userdata: data input/output that serves as a communication channel between states
&#64;type userdata: UserData</p>
<p>&#64;return: the outcome of the state machine (one of the defined outcomes)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robot_brain.emergencylocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_brain.</span></span><span class="sig-name descname"><span class="pre">emergencylocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface_cortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_cortex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#emergencylocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.emergencylocation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></p>
<p>This class defines a state in a SMACH state machine that sends a robot to a target location using a given plan.
If the robot’s battery is low, the state will cancel the plan and send the robot to recharge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_cortex</strong> (<em>interface_cortex</em>) – An instance of the interface_cortex class used to communicate with the robot’s control system.</p></li>
<li><p><strong>ontology_cortex</strong> (<em>ontology_cortex</em>) – An instance of the ontology_cortex class used to interact with the robot’s knowledge base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state. Either ‘Robot_recharging’ if the robot needs to recharge, or ‘robot_moved_urgent’ if the robot reaches the target.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any exceptions thrown by the underlying code.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robot_brain.emergencylocation.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/robot_brain.html#emergencylocation.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_brain.emergencylocation.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>userdata</strong> (<em>smach.UserData</em>) – The user data provided to the state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outcome of the state. Either ‘Robot_recharging’ if the robot needs to recharge, or ‘robot_moved_urgent’ if the robot reaches the target.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yeshwanth guru krishnakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>